COMMERCE_ENDPOINT="https://integration-5ojmyuq-7yvbzwvtkgerq.us-4.magentosite.cloud/graphql"
CATALOG_ENDPOINT="https://catalog-service-sandbox.adobe.io/graphql"
CATALOG_API_KEY="9753cd30401a477e816ed850c4f77e18"